import{createSlice}from'@reduxjs/toolkit';=
constinitialState=
	todos:[=
		{=
			id:1,=
			text:'Waterplants',=
			isDone:true,=
		},=
		{=
			id:2,=
			text:'ClimbaV10',=
			isDone:false,=
		},=
		{=
			id:3,=
			text:'Makesomebeats',=
			isDone:true,=
		},=
	],=
};=
exportconsttodosSlice=
	name:'todos',=
	initialState,=
	reducers:{=
		addTodos:(state,action)=
			constnewTodo=
				id:Math.floor(Math.random()*1000),=
				text:action.payload,=
				isDone:false,=
			};=
			state.todos.push(newTodo);=
		},=
		deleteTodo:(state,action)=
			constid=
			consttoDoListData=
			state.todos=
		},=
		updateStatusTodo:(state,action)=
			constid=
			state.todos.forEach((todo)=
				if(todo.id=
					todo.isDone=
				}=
			});=
		},=
	},=
});=
//Thefunctionbelowiscalledaselectorandallowsustoselectavaluefrom=
//thestate.Selectorscanalsobedefinedinlinewherethey'reusedinsteadof=
//intheslicefile.Forexample:`useSelector((state:RootState)=
exportconsttodosData=
exportconst{addTodos,deleteTodo,updateStatusTodo}=
exportdefaulttodosSlice.reducer;=